
DATABASE_URL=mysql://r0zhvg27er1tgffmb977:pscale_pw_ipE07REDvD4OEGa3g2PHgCBORpizxpaC9HrbzQ20kSa@aws.connect.psdb.cloud/hackmate?ssl={"rejectUnauthorized":true}
DB_USERNAME=r0zhvg27er1tgffmb977
DB_PASSWORD=pscale_pw_ipE07REDvD4OEGa3g2PHgCBORpizxpaC9HrbzQ20kSa
DB_HOST=aws.connect.psdb.cloud
DB_DATABASE=hackmate
DB_CONNECTION_LIMIT=10
PORT=3001
CHATGPT_API_KEY=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